# myNotebook

./: README.MD  closure.txt  大型互联网架构.docx
BigData/: clickhouse vs kylin vs druid.txt  presto demo.txt  sqoop_demo.txt
BigData/Flume/: practise.txt
BigData/Hive/: UDF UDAF UDTF.txt  UDF UDAF.txt
BigData/Kafka/: Kafka.txt  ProducerAndConsumerAPIExample.txt
BigData/Presto/: note.txt  presto demo.txt
BigData/Spark/: Top 5 Mistakes When Writing Spark Applications.txt  examples.txt  learning03-spark源码编译环境搭建及简单使用.txt  learning05-Hive ---) SparkSQL.txt  learning06 DateFrame&Dataset.txt  learning08 Spark SQL Story.docx  learning10 Spark SQL extension.txt
BigData/Spark/src/spark_streaming_demo/: pom.xml
BigData/Spark/src/spark_streaming_demo/src/main/resources/: application.conf  application.properties
BigData/Spark/src/spark_streaming_demo/src/main/scala/com/me/spark/streaming/: FlumePullWordCount.scala  FlumePushWordCount.scala  ForeachRDDApp.scala  KafkaDirectWordCount.scala  KafkaReceiverWordCount.scala  NetworkWordCount.scala  SqlNetworkWordCount.scala  StatefulWordCount.scala  TransformApp.scala
BigData/Visualization/: DataV.txt
BigData/zookeeper/: zookeeper.txt  分布式配置中心demo.txt
DataStructure/: MyUnionFind.java  Trie.java  why use B+tree instead of b tree.txt
DataStructure/B tree and B+tree/: B-tree和B+tree.txt  b tree.txt
DataStructure/Red Black Tree/: real concise RB Tree tutorial.txt
Deploying/: docker playground.txt
Deploying/CI CD/: more....txt
Deploying/Docker/: Docker Hub.txt  container cmds.txt  daemon.json  docker build.txt  some practical cmds.txt
Deploying/Kubernetes/: ReplicaSet ReplicationController.txt  cmds.txt  installing k8s.txt  label.txt
DesignPatterns/: Abstract Factory Pattern.txt  ChainOfResponsibility.txt  FactoryPattern.txt
DistributedSystem/Cache/: 用途和不良后果.txt
DistributedSystem/Lock/: note.txt  zk code1.txt  zk code2.txt
DistributedSystem/MQ/: 设计一个MQ.txt
DistributedSystem/MySQL主从复制/: note.txt
DistributedSystem/Search/: dev deploying.txt  filesystem cache.txt
DistributedSystem/Session/: tomcat+redis、spring session + redis.txt
DistributedSystem/Transaction/: note.txt
DistributedSystem/ZK/: note.txt
DistributedSystem/dubbo/: 为啥要拆？为啥要用dubbo？.txt  服务治理、服务降级.txt
DistributedSystem/分库分表/: note.txt
HTTP/: HTTP2.0.txt
HTTP/headers/: Access-Control-Allow-Origin.txt  Cache-Control.txt  Content-Security-Policy.txt  Last-Modified Etag.txt  Set-Cookie.txt  overall.txt
HTTP/长连接/: HTTP2.0在一个HTTP连接上可并发发送HTTP请求.txt
JVM/: 内存溢出分析.txt
JVM/GC算法与种类/: CanReviveObj.java
JVM/Minor GC, Major GC and Full GC/: Full GC.txt  Major GC.txt  Minor GC.txt
JVM/常用配置参数/: Trace.txt  堆分配.txt  栈分配.txt  永久区分配.txt
JVM/锁/: 多线程访问ArrayList.txt
Java/DesignPatterns/: DynamicProxy.txt
Java/MyBatis/: PageInterceptor.java
Java/concurrent/: CAS和ABA.txt  parallelism and concurrency.txt  synchronized和Lock的区别.txt
Java/json/: auto_JSON2JavaBean.txt
Java/mixed/: ShellUtil.java  freemarker.txt
Java/nio/: Buffer.txt  Channel.txt  非阻塞.txt
Java/serialize/: MyJSONConverter.java  MyXMLConverter.java
Java/thread/: ThreadLocal.txt
Java/tree/: InOrder.java  Test.java  TreeCreator.java  TreeNode.java  TreeTraversal.java
Linux/: expect command.txt  some problems and solutions from practices.txt  僵尸进程与孤儿进程.txt
Linux/IO/: LinuxIO模式及select、poll、epoll详解.html  LinuxIO模式及select、poll、epoll详解.txt
Linux/service/: 做一个系统服务.txt
Linux/管道和xargs/: difference.txt
Microservice/: API Gateway.txt
MySQL/: NormalForm.txt  OptimisticandPessimisticLocking.txt  backup_tools.txt  batch insertion.txt  benchmark testing.txt  importExportSQLFile.txt
MySQL/Clustered, Nonclustered index/: Clustered, Nonclustered index.txt
MySQL/indexing/: 索引设计原则.txt
MySQL/lock/: note.txt
MySQL/log/: binlog_format.txt
MySQL/sql/: 分组取topN.txt  分组组内排序(取topN).txt
MySQL/transaction/: isolation_levels.txt  快照读和当前读.txt
MySQL/主从复制/: 基于GTID复制.txt  基于日志的复制.txt
OS/: 进程与线程的区别.......txt
Redis/: note.txt  redis过期策略、内存淘汰机制、LRU实现.txt
Redis/persistence/: note.txt
Redis/practice/: redis replications and sentinel.txt
Redis/redis cluster/: note.txt
Redis/utils/: JedisUtil.java
RegEx/: greedyMod.txt  searchAndReplace$1$2.txt
Scala/: case class.txt
Scala/Slick/: auto_generate_slick_model.py
Scala/learning/: ActorDemo.scala  ApplyApp.scala  ClassDemo2.scala  Collections.scala  Function.scala  HelloWorld.scala  ImplicitApp.scala  Life.scala  MatchingApp.scala  StringApp.scala  TailRecApp.scala  simpleObject.scala  some_building_errors.txt
Web/Session/: Session追踪方法.txt
algorithm/: KMP.txt  n&(n-1) trick.txt  partition.txt
algorithm/LeetCode/: BitwiseAndNumbersRange.java  ContainsDuplicate.java  CountPrimes.py  HappyNumber.cpp  JumpGame.cpp  JumpGameII.java  LevelTraversalStuff.java  RepeatedSubstring.py
algorithm/Sort/: heapSort.txt  mergeSort.cpp  quickSort.cpp
algorithm/dynamicProgramming/: 滚动数组.txt
coding/: something.txt
elasticsearch/: CRUD2.txt  elasticsearch.yml
mussy/: CopyOnWrite.txt  cmder.txt
mussy/CPU Cache/: 缓存一致性协议MESI.txt
networking/TCP/: TIME_WAIT.txt  why3and4.txt
nginx/: common_cmd.txt  installation.txt  limit...请求限制.txt  log_format.txt  nginx.conf  无处不在的浏览器缓存........txt
nginx/modules/: --with-http_random_index_module.txt  --with-http_stub_status_module.txt  --with-http_sub_module.txt  access_control.txt  (+2 more)
python/: sketch.py
recommended repositories/: 强烈推荐！15 个 Github 顶级 Java 教程类开源项目推荐！ - 掘金.mhtml
roadmap/: backend.md
网站架构/: 石杉的架构笔记.txt  高并发系统的架构组成.txt
(+258 files in other folders)
