----------MySQL ---> Hive---------
# 删除hive表
hive -e "drop table mip.dmp_adslot"
# 创建hive表
sqoop create-hive-table --connect jdbc:mysql://10.110.63.130:3306/ghac --username dmp --password Dreams@2017 --table dmp_adslot --hive-table mip.dmp_adslot --fields-terminated-by ',' --hive-overwrite
# 导入数据
sqoop import -D mapred.job.queue.name=important --connect jdbc:mysql://10.110.63.130:3306/ghac --username dmp --password Dreams@2017 --table dmp_adslot --hive-table mip.dmp_adslot --hive-import --fields-terminated-by ',' --hive-overwrite -m 1
# 增量导入，创建sqoop job，每一次执行job后sqoop会自动记录last-value值
sqoop job --create adslot_job2 -- import \
--connect jdbc:mysql://10.110.63.130:3306/ghac --username dmp --password Dreams@2017 \
--table dmp_adslot --hive-import --fields-terminated-by ',' --hive-table mip.dmp_adslot \
--incremental lastmodified --check-column id --last-value 8517 
# 查看job
sqoop job --show adslot_job
# 执行job
sqoop job --exec adslot_job

hive -e "drop table mip.dmp_creative"
sqoop create-hive-table --connect jdbc:mysql://10.110.63.130:3306/ghac --username dmp --password Dreams@2017 --table dmp_creative --hive-table mip.dmp_creative --fields-terminated-by ',' --hive-overwrite
sqoop import -D mapred.job.queue.name=important --connect jdbc:mysql://10.110.63.130:3306/ghac --username dmp --password Dreams@2017 --table dmp_creative --hive-table mip.dmp_creative --hive-import --fields-terminated-by ',' --hive-overwrite -m 1
